<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link href="css/solid.css" rel="stylesheet" />
    <link href="css/fontawesome.css" rel="stylesheet" />
    <style>
      :root {
        --icon-size: 1em;
      }
      label {
        display: block;
      }
      .Controls {
        display: flex;
        flex-direction: column;
        flex-basis: 1;
        align-items: center;
      }
      .Sizer {
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .Sizer--showPixels .Sizer__pixels {
        display: block;
      }
      .Sizer--showPixels .Sizer__presets {
        display: none;
      }
      .Sizer__pixels {
        display: none;
      }
      .Sizer__pixelsRange {
        width: 400px;
      }
      .Icons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 16px;
      }
      .SvgIcon {
        height: var(--icon-size);
      }
      .FontIcon {
        font-size: var(--icon-size);
        justify-self: end;
      }
      .FontIconHeading {
        justify-self: end;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="Controls">
        <label for="iconSizeRange">Icon Size</label>

        <div class="Sizer" id="sizer">
          <select class="Sizer__presets" id="sizerPresetSizes">
            <option value="0.625em">fa-2xs</option>
            <option value="0.75em">fa-xs</option>
            <option value="0.875em">fa-sm</option>
            <option selected value="1em">fa-md</option>
            <option value="1.25em">fa-lg</option>
            <option value="1.5em">fa-xl</option>
            <option value="2em">fa-2xl</option>
          </select>

          <div class="Sizer__pixels">
            <input
              class="Sizer__pixelsRange"
              id="sizerPixelRange"
              max="250"
              min="0"
              type="range"
              value="24"
            />
            <span id="sizerPixelRangeValue"></span>
          </div>
        </div>

        <label
          ><input id="usePixelSizes" type="checkbox" /> Use custom sizes</label
        >
      </div>
      <dive class="Icons" id="icons">
        <h2 class="FontIconHeading">Font</h2>
        <h2 class="SvgIconHeading">SVG</h2>
      </dive>
    </main>

    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", () => {
        const sizer = document.getElementById("sizer");
        const sizerPixelRange = document.getElementById("sizerPixelRange");
        const sizerPixelRangeValue = document.getElementById(
          "sizerPixelRangeValue"
        );
        const sizerPresetSizes = document.getElementById("sizerPresetSizes");
        const usePixelSizes = document.getElementById("usePixelSizes");

        function switchVisibleSizer(view) {
          if (view === "pixels") {
            const initialValue = 24;

            sizer.classList.add("Sizer--showPixels");

            sizerPixelRange.value = initialValue;
            sizerPixelRangeValue.textContent = `${initialValue}px}`;
            document.body.style.setProperty(
              "--icon-size",
              `${initialValue}px}`
            );
          } else {
            const initialValue = "1em";

            sizer.classList.remove("Sizer--showPixels");

            sizerPresetSizes.value = initialValue;
            document.body.style.setProperty("--icon-size", initialValue);
          }
        }

        async function loadMetadata() {
          const response = await fetch("metadata/icons.json");
          const metadata = await response.json();

          const iconsElement = document.getElementById("icons");

          Object.entries(metadata).forEach(([key, icon]) => {
            if (icon.styles?.includes("solid")) {
              const iElement = document.createElement("i");
              iElement.classList.add("FontIcon", "fa-solid", `fa-${key}`);
              iconsElement.appendChild(iElement);

              const range = document.createRange();
              const fragment = range.createContextualFragment(
                icon.svg.solid.raw
              );
              fragment.children[0].classList.add("SvgIcon");
              iconsElement.appendChild(fragment);
            }
          });
        }

        usePixelSizes.addEventListener("change", (event) => {
          switchVisibleSizer(event.currentTarget.checked ? "pixels" : "preset");
        });

        sizerPresetSizes.addEventListener("change", (event) => {
          document.body.style.setProperty("--icon-size", event.target.value);
        });

        sizerPixelRange.addEventListener("change", (event) => {
          const value = `${event.target.value}px`;

          sizerPixelRangeValue.textContent = value;

          document.body.style.setProperty(
            "--icon-size",
            `${event.target.value}px`
          );
        });
        loadMetadata();
      });
    </script>
  </body>
</html>
